<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/resume-style.css"></link>
	<title>Corin Rose</title>
</head>

<body>
	<div id="resume">
		<img src="resources/headshot.png" id="headshot"></img>
		<h1 class="name">Corin Rose</h1>
		<header>
			Computer Science and Mathematics
			<br>
			Vassar College Class of 2020
			<hr>
			crose@vassar.edu | <a href="https://corinrose.github.io">corinrose.github.io</a>
		</header>

		<table>
		<tr>
			<th rowspan="2">Education</th>
			<td id="col2">
				<p class="content-title">Vassar College</p>
				<p class="content-sub">Bachelor of Computer Science</p>
				<p class="content-sub">Bachelor of Mathematics</p>
			</td>
			<td class="content-desc" id="col3">Expected Graduation: 2020</td>
		</tr>
		<tr>
			<td>
				<p class="content-title">Maine School of Science and Mathematics (MSSM)</p>
				<p class="content-sub">High School Diploma</p>
			</td>
			<td class="content-desc">2016</td>
		</tr>
		<tr>
			<th rowspan="3">Skills</th>
			<td>
				<p class="content-title">Programming</p>
				<p class="content-sub">Python, C/C++, HTML/CSS/Javascript, Arduino</p>
			</td>
			<td class="content-desc">-</td>
		</tr>
		<tr>
			<td>
				<p class="content-title">Software</p>
				<p class="content-sub">Linux (specifically Arch and Debian based), GIMP, Inkscape</p>
			</td>
			<td class="content-desc">-</td>
		</tr>
		<tr>
			<td>
				<p class="content-title">Hardware</p>
				<p class="content-sub">3D Printing, Arduino</p>
			</td>
			<td class="content-desc">-</td>
		</tr>
		<tr>
			<th rowspan="1">Projects</th>
			<td>
				<p class="content-title">Computational Biology</p>
				<a class="content-sub" href="resources/CompBio.pdf">Establishing the Causual Relationship Between Obesity, Insulin Resistance, and Autophagy </a>
			</td>
			<td class="content-desc">2015-2016</td>
		</tr>
		<tr>
			<th rowspan="3">Work</th>
			<td>
				<p class="content-title">Penetration Testing</p>
				<p class="content-sub">Contractor for aizoOn Technology Consulting
					<br>
					<a href="aizoOn-rec.pdf"> (letter of reccomendation)
				</p>
			</td>
			<td class="content-desc">2016</td>
		</tr>
		<tr>
			<td>
				<p class="content-title">Drama Theatrical Journeyman</p>
				<p class="content-sub">Designing and building theatrical sets for department shows</p>
			</td>
			<td class="content-desc">2016 - Present</td>
		</tr>
		<tr>
			<td>
				<p class="content-title">Google igniteCS Mentor</p>
				<p class="content-sub">Teaching students about Arduino and robotics in association with Google</p>
			</td>
			<td class="content-desc">2017</td>
		</tr>
		</table>
</body>
</html>
